<html>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Mono&display=swap');
        @import url('https://css.gg/home-alt.css');
        @import url('https://css.gg/clipboard.css');
        @import url('https://css.gg/bell.css');
        @import url('https://css.gg/info.css');
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

    h1{
        font-family: 'Yellowtail', cursive;
        font-size: 80  
    }

    h2{
        font-family: 'Yellowtail', cursive;
        font-size: 50;
        margin-top: -40px;
    }  

    .topnav{
        background-color: dda15e;
        overflow: hidden;
        font-family: 'Roboto Mono', monospace;
        
    }

    .topnav a {
        float: justify;
        color: black;
        text-align: justify;
        padding: 15px 15px;
        text-decoration: none;
        font-size: 20px;
    }

    .topnav a:hover {
        background-color: bc6c25;
        color: black;
    }

    .topnav a.active {
        background-color: bc6c25;
        color: white;
    } 
    </style>

    <head>
        <title>Comune Di Rovigo</title>
    </head>

    <body style="background-color: fefae0">
        <h1><center><i>Comune di Rovigo</i></center></h1>  
        <h2><center><i>Comunicazioni</i></center></h2>     
    </body>

    <div class="topnav">
        <a href="index.html"><i class="gg-home-alt"></i>Home</a>
        <a href="storia.html"><i class="gg-clipboard"></i>Storia</a>
        <a href="comunicazioni.html"><i class="gg-bell"></i></i>Comunicazioni</a>
        <a href="contatti.html"><i class="gg-info"></i>Contatti & Info</a>
    </div>    
</html>
